<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <link rel="icon" href="coffee-icon.ico" type="image/x-icon">
    <img src="coffee-shop.JPEG" alt="Our Coffee Shop" width="400px">
    <img src="cappuccino.jpg" alt="Cappuccino" width="300">
    <img src="mocha.jpg" alt="Mocha" width="300">
    <img src="espresso.jpg" alt="Expresso" width="300">
    <img src="latte.jpg" alt="Latte" width="300">
    <img src="americano.jpg" alt="Americano" width="300">
</body>
</html>